# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//kuebeko.caa7t0rarfoh.us-east-1.rds.amazonaws.com:1521/DATABASE
spring.datasource.username=admin
spring.datasource.password=Clakopw25!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update